[gd_scene format=3 uid="uid://rha1bynaol1s"]

[ext_resource type="Theme" uid="uid://duvvtwp2krpbj" path="res://assets/themes/computer_theme.tres" id="1_sltmr"]
[ext_resource type="Script" uid="uid://det1jfv3allr" path="res://scenes/day_info_screen/day_info_screen.gd" id="1_wx620"]
[ext_resource type="PackedScene" uid="uid://du00q04nxmij3" path="res://scenes/pixalation_shader_overlay.tscn" id="3_5dcfs"]
[ext_resource type="AudioStream" uid="uid://v27mmdluq2vi" path="res://assets/sfxs/new_day_sfx.wav" id="3_bknyy"]

[node name="DayInfoScreen" type="Control" unique_id=246768865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sltmr")
script = ExtResource("1_wx620")

[node name="Background" type="ColorRect" parent="." unique_id=1675185886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DayLabel" type="Label" parent="." unique_id=33918413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "DAY NB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HourLabel" type="Label" parent="." unique_id=1603389114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = 45.0
offset_right = 45.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "07:00"

[node name="PixalationShaderOverlay" parent="." unique_id=2001711004 instance=ExtResource("3_5dcfs")]
layout_mode = 1

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2011235745]
stream = ExtResource("3_bknyy")
volume_db = -5.0
pitch_scale = 0.2

[node name="PopupTimer" type="Timer" parent="." unique_id=1986879165]
one_shot = true
