; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Water Corporate V2"
run/main_scene="uid://dmvobm82bnlw5"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*res://globals/global_variables.gd"

[display]

window/stretch/mode="canvas_items"

[global_group]

PlayerMouse="The player's mouse"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
