[gd_scene load_steps=6 format=3 uid="uid://tqewyifqimoo"]

[ext_resource type="Script" uid="uid://73t5n5dnc3bd" path="res://scenes/rooms/base_room.gd" id="1_43ixu"]
[ext_resource type="Material" uid="uid://b62mh30laios8" path="res://assets/materials/room_ground_material.tres" id="2_4x8xk"]
[ext_resource type="Material" uid="uid://ourrjakdf21i" path="res://assets/materials/room_roof_material.tres" id="3_oxyh5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_43ixu"]
data = PackedVector3Array(-5, -0.25, 5, -5, -0.25, -5, -5, 0.25, -5, 5, -0.25, -5, -5, -0.25, -5, -5, -0.25, 5, -5, 0.25, -5, -5, -0.25, -5, 5, -0.25, -5, -5, 0.25, -5, -5, 0.25, 5, -5, -0.25, 5, -5, -0.25, 5, -5, 0.25, 5, 5, 0.25, 5, 5, 0.25, 5, -5, 0.25, 5, -5, 0.25, -5, -5, -0.25, 5, 5, -0.25, 5, 5, -0.25, -5, 5, 0.25, 5, 5, -0.25, 5, -5, -0.25, 5, 5, -0.25, -5, 5, -0.25, 5, 5, 0.25, 5, 5, -0.25, -5, 5, 0.25, -5, -5, 0.25, -5, -5, 0.25, -5, 5, 0.25, -5, 5, 0.25, 5, 5, 0.25, 5, 5, 0.25, -5, 5, -0.25, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_43ixu"]
size = Vector3(1, 2, 5)

[node name="BaseRoom" type="StaticBody3D"]
script = ExtResource("1_43ixu")

[node name="Build" type="CSGCombiner3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Build"]
size = Vector3(10, 0.5, 10)
material = ExtResource("2_4x8xk")

[node name="Roof" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 0.5, 10)
material = ExtResource("3_oxyh5")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_43ixu")

[node name="PlayerPositionMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ChangeRoomAreas" type="Node3D" parent="."]

[node name="WestTriggerArea" type="Area3D" parent="ChangeRoomAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="ChangeRoomAreas/WestTriggerArea"]
shape = SubResource("BoxShape3D_43ixu")
debug_color = Color(0.46666667, 0, 0.22745098, 1)

[node name="EastTriggerArea" type="Area3D" parent="ChangeRoomAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="ChangeRoomAreas/EastTriggerArea"]
shape = SubResource("BoxShape3D_43ixu")
debug_color = Color(0.46666667, 0, 0.22745098, 1)

[node name="NorthTriggerArea" type="Area3D" parent="ChangeRoomAreas"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -5)

[node name="CollisionShape" type="CollisionShape3D" parent="ChangeRoomAreas/NorthTriggerArea"]
shape = SubResource("BoxShape3D_43ixu")
debug_color = Color(0.46666667, 0, 0.22745098, 1)

[node name="SouthTriggerArea" type="Area3D" parent="ChangeRoomAreas"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 5)

[node name="CollisionShape" type="CollisionShape3D" parent="ChangeRoomAreas/SouthTriggerArea"]
shape = SubResource("BoxShape3D_43ixu")
debug_color = Color(0.46666667, 0, 0.22745098, 1)

[connection signal="area_entered" from="ChangeRoomAreas/WestTriggerArea" to="." method="_on_west_trigger_area_area_entered"]
[connection signal="area_exited" from="ChangeRoomAreas/WestTriggerArea" to="." method="_on_west_trigger_area_area_exited"]
[connection signal="area_entered" from="ChangeRoomAreas/EastTriggerArea" to="." method="_on_east_trigger_area_area_entered"]
[connection signal="area_exited" from="ChangeRoomAreas/EastTriggerArea" to="." method="_on_east_trigger_area_area_exited"]
[connection signal="area_entered" from="ChangeRoomAreas/NorthTriggerArea" to="." method="_on_north_trigger_area_area_entered"]
[connection signal="area_exited" from="ChangeRoomAreas/NorthTriggerArea" to="." method="_on_north_trigger_area_area_exited"]
[connection signal="area_entered" from="ChangeRoomAreas/SouthTriggerArea" to="." method="_on_south_trigger_area_area_entered"]
[connection signal="area_exited" from="ChangeRoomAreas/SouthTriggerArea" to="." method="_on_south_trigger_area_area_exited"]
