[gd_scene load_steps=3 format=3 uid="uid://5oxf1ihj1mcd"]

[ext_resource type="Theme" uid="uid://be0hqd80yp6ll" path="res://assets/themes/2d_menus_theme.tres" id="1_a2o4x"]
[ext_resource type="Script" uid="uid://52lruq04s67s" path="res://scenes/context_introduction/context_introduction.gd" id="1_ok3c0"]

[node name="ContextIntroduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a2o4x")
script = ExtResource("1_ok3c0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "xxxxxxxxxx"
horizontal_alignment = 1
vertical_alignment = 1
