[gd_scene load_steps=5 format=3 uid="uid://cy7ejyeswywvd"]

[ext_resource type="Script" uid="uid://b7wfvmflqr5dl" path="res://scenes/interactive_objects/base_interactive_objects.gd" id="1_vrdds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrdds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrdds"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_vrdds"]
material = SubResource("StandardMaterial3D_vrdds")
text = "[E] to use"
font_size = 25

[node name="BaseInteractiveObjects" type="Node3D"]
script = ExtResource("1_vrdds")

[node name="CSGCombinerModel" type="CSGCombiner3D" parent="."]

[node name="PlayerDetectionArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("BoxShape3D_vrdds")

[node name="PlayerObjPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="KeyToPressLabel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("TextMesh_vrdds")

[node name="InteractionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_entered"]
[connection signal="area_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_exited"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
