[gd_scene format=3 uid="uid://bwqccmvft3sx4"]

[ext_resource type="Script" uid="uid://dpompfkcpwpru" path="res://scenes/upgrades_shop/upgrades_shop.gd" id="1_84wy3"]
[ext_resource type="Theme" uid="uid://duvvtwp2krpbj" path="res://assets/themes/computer_theme.tres" id="1_ae0qv"]
[ext_resource type="Script" uid="uid://bhekqt3w61pfr" path="res://resources/upgrade/upgrade.gd" id="2_sfw83"]
[ext_resource type="PackedScene" uid="uid://t0ohqj6oj8r0" path="res://scenes/upgrades_shop/update_card.tscn" id="4_ae0qv"]

[sub_resource type="Resource" id="Resource_ae0qv"]
script = ExtResource("2_sfw83")
upgrade_name = "Maximum Water Pump"
upgrade_scope = 1
automation_allow = false
unlock_automatition_upgrade_level = 2
base_price = 20.0
price_augmentation_rate = 1.2000000000000002
metadata/_custom_type_script = "uid://bhekqt3w61pfr"

[sub_resource type="Resource" id="Resource_x54ll"]
script = ExtResource("2_sfw83")
upgrade_name = "Pumping Speed"
automation_allow = false
base_price = 35.0
metadata/_custom_type_script = "uid://bhekqt3w61pfr"

[sub_resource type="Resource" id="Resource_m0bxj"]
script = ExtResource("2_sfw83")
upgrade_name = "Power Bank Capacity"
upgrade_scope = 2
automation_allow = false
base_price = 50.0
price_augmentation_rate = 1.35
metadata/_custom_type_script = "uid://bhekqt3w61pfr"

[sub_resource type="Resource" id="Resource_pnvwi"]
script = ExtResource("2_sfw83")
upgrade_name = "Power Bank Loading Speed"
upgrade_scope = 3
automation_allow = false
base_price = 75.0
price_augmentation_rate = 1.25
metadata/_custom_type_script = "uid://bhekqt3w61pfr"

[sub_resource type="Resource" id="Resource_v6o7h"]
script = ExtResource("2_sfw83")
upgrade_name = "Automation"
max_upgrade_level = 5
unlock_automatition_upgrade_level = 1
base_price = 1000.0
price_augmentation_rate = 2.5
metadata/_custom_type_script = "uid://bhekqt3w61pfr"

[node name="UpgradesShop" type="Control" unique_id=461883332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ae0qv")
script = ExtResource("1_84wy3")

[node name="Background" type="ColorRect" parent="." unique_id=794867288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.59607846, 0, 0.5882353)

[node name="CloseButton" type="Button" parent="." unique_id=1743366364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="NODES" type="VBoxContainer" parent="." unique_id=1393225935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoneyRichTextLabel" type="RichTextLabel" parent="NODES" unique_id=334403981]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b][u]CASH $[/u][/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="UpgradesCardsContainer" type="HBoxContainer" parent="NODES" unique_id=2014839549]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MaxWaterPumpUpdateCard" parent="NODES/UpgradesCardsContainer" unique_id=562948198 instance=ExtResource("4_ae0qv")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
upgrade = SubResource("Resource_ae0qv")
description = "More water can be pumped"

[node name="PumpingSpeedUpdateCard" parent="NODES/UpgradesCardsContainer" unique_id=1495222910 instance=ExtResource("4_ae0qv")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
upgrade = SubResource("Resource_x54ll")
description = "Speed up the pumping speed"

[node name="PowerBankCapacityUpdateCard" parent="NODES/UpgradesCardsContainer" unique_id=578524711 instance=ExtResource("4_ae0qv")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
upgrade = SubResource("Resource_m0bxj")
description = "Upgrade the power bank capacity"

[node name="PowerBankCapacityUpdateCard2" parent="NODES/UpgradesCardsContainer" unique_id=1386380446 instance=ExtResource("4_ae0qv")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
upgrade = SubResource("Resource_pnvwi")
description = "Upgrade the loading of the power bank capacity"

[node name="AutomateUpdateCard" parent="NODES/UpgradesCardsContainer" unique_id=1163236990 instance=ExtResource("4_ae0qv")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
upgrade = SubResource("Resource_v6o7h")
description = "Upgrade the loading of the power bank capacity"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
