[gd_scene load_steps=3 format=3 uid="uid://bcktcqjou1y8n"]

[ext_resource type="PackedScene" uid="uid://tqewyifqimoo" path="res://scenes/rooms/base_room.tscn" id="1_6fm3g"]
[ext_resource type="PackedScene" uid="uid://buv5hhsnkuhxu" path="res://assets/models/corridor_arch_model.tscn" id="2_1s2j7"]

[node name="Corridor1" instance=ExtResource("1_6fm3g")]

[node name="CorridorArchModel" parent="Build" index="2" instance=ExtResource("2_1s2j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9012283, 0, 2, -1.4167539)
