[gd_scene load_steps=3 format=3 uid="uid://c00pjl4qub3io"]

[ext_resource type="Material" uid="uid://b3a4ud1useh81" path="res://assets/materials/mirror_material.tres" id="1_tslen"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tslen"]
size = Vector2(2, 3)

[node name="Mirror" type="Node3D"]

[node name="MirrorMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_tslen")
surface_material_override/0 = ExtResource("1_tslen")
